# faceye-security-web-mongo

./: .gitignore
faceye-security-web-api-mongo/: pom.xml  run.sh
faceye-security-web-api-mongo/src/main/filters/: product.properties  test.properties
faceye-security-web-api-mongo/src/main/java/com/faceye/component/security/controller/: MenuController.java  UserController.java
faceye-security-web-api-mongo/src/main/java/com/faceye/component/security/interceptor/: MenuHandlerInterceptor.java
faceye-security-web-api-mongo/src/main/java/com/faceye/component/security/repository/mongo/: MenuRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
faceye-security-web-api-mongo/src/main/java/com/faceye/component/security/service/: ResourceService.java  RoleService.java  SecurityInitService.java  UserService.java
faceye-security-web-api-mongo/src/main/java/com/faceye/component/security/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SecurityAccessDecisionManager.java  SecurityInitServiceImpl.java  UserServiceImpl.java
faceye-security-web-api-mongo/src/main/java/com/faceye/component/security/util/: AjaxSecurity.java  SecurityUtil.java
faceye-security-web-api-mongo/src/main/resources/: applicationContext-web.xml  applicationContext.xml
faceye-security-web-api-mongo/src/main/resources/conf/: applicationContext-security.xml
faceye-security-web-api-mongo/src/main/webapp/component/core/template/manager/: default_center_left.jsp
faceye-security-web-api-mongo/src/main/webapp/component/security/menu/: menu_center.jsp  menu_detail.jsp  menu_update.jsp  role_auth_menu.jsp
faceye-security-web-api-mongo/src/main/webapp/component/security/resource/: resource_center.jsp  resource_detail.jsp  resource_update.jsp
faceye-security-web-api-mongo/src/main/webapp/component/security/role/: role_auth_resource.jsp  role_center.jsp  role_detail.jsp  role_update.jsp
faceye-security-web-api-mongo/src/main/webapp/component/security/user/: login.jsp  user_auth_role.jsp  user_center.jsp  user_detail.jsp  user_update.jsp
faceye-security-web-api-mongo/src/main/webapp/js/component/: app.js
faceye-security-web-api-mongo/src/main/webapp/js/component/security/user/: login.js
faceye-security-web-api-mongo/src/test/java/com/faceye/test/component/security/repository/: MenuRepositoryTestCase.java  ResourceRepositoryTestCase.java  RoleRepositoryTestCase.java  UserRepositoryTestCase.java
faceye-security-web-api-mongo/src/test/java/com/faceye/test/component/security/service/: MenuServiceTestCase.java  ResourceServiceTestCase.java  RoleServiceTestCase.java  SecurityInitServiceTestCase.java  UserServiceTestCase.java
faceye-security-web-entity-mongo/: README.md  pom.xml
faceye-security-web-entity-mongo/src/main/java/com/faceye/component/security/web/entity/: Menu.java  Resource.java  Role.java  User.java
faceye-security-web-entity-mongo/src/main/resources/: config.properties  logback.xml
faceye-security-web-entity-mongo/src/main/resources/i18n/: web-menu_zh_CN.properties  web-resource_zh_CN.properties  web-role_zh_CN.properties  web-user_zh_CN.properties
faceye-security-web-manager-mongo/: pom.xml  start.sh
faceye-security-web-manager-mongo/data/init/: security_menu  security_resource  security_role  security_user
faceye-security-web-manager-mongo/scripts/: mongo-export.sh  mongo-import.sh
faceye-security-web-manager-mongo/src/main/filters/: product.properties
faceye-security-web-manager-mongo/src/main/resources/: applicationContext-web.xml
faceye-security-web-manager-mongo/src/main/resources/conf/: applicationContext-security.xml
faceye-security-web-manager-mongo/src/main/resources/i18n/: web-security_zh_CN.properties
faceye-security-web-manager-mongo/src/main/resources/tiles/manager/: tiles-security-web-manager-defs.xml  tiles-security-web-menu-defs.xml  tiles-security-web-resource-defs.xml  tiles-security-web-role-defs.xml  tiles-security-web-user-defs.xml
faceye-security-web-manager-mongo/src/main/resources/tiles/mobile/: tiles-security-mobile-defs.xml
faceye-security-web-manager-mongo/src/main/resources/tiles/web/: tiles-security-web-defs.xml
faceye-security-web-manager-mongo/src/main/webapp/: default.jsp
faceye-security-web-manager-mongo/src/main/webapp/WEB-INF/: web.xml
faceye-security-web-manager-mongo/src/main/webapp/component/core/template/manager/: default_center_left.jsp  default_header.jsp  web_security_default_center_left.jsp
faceye-security-web-manager-mongo/src/main/webapp/component/security/mobile/user/: login.jsp
faceye-security-web-manager-mongo/src/main/webapp/component/security/web/menu/: menu_center.jsp  menu_detail.jsp  menu_update.jsp  role_auth_menu.jsp
faceye-security-web-manager-mongo/src/main/webapp/component/security/web/resource/: resource_center.jsp  resource_detail.jsp  resource_update.jsp
faceye-security-web-manager-mongo/src/main/webapp/component/security/web/role/: role_auth_resource.jsp  role_center.jsp  role_detail.jsp  role_update.jsp
faceye-security-web-manager-mongo/src/main/webapp/component/security/web/template/manager/: default_header.jsp
faceye-security-web-manager-mongo/src/main/webapp/component/security/web/template/web/: default_header.jsp
faceye-security-web-manager-mongo/src/main/webapp/component/security/web/user/: login.jsp  user_auth_role.jsp  user_center.jsp  user_detail.jsp  user_register.jsp  user_update.jsp
faceye-security-web-manager-mongo/src/main/webapp/js/component/: app.js
faceye-security-web-manager-mongo/src/main/webapp/js/component/security/web/user/: login.js  register.js  user.js
faceye-security-web-manager-mongo/src/template/jpa/: mappers.xml
faceye-security-web-manager-mongo/src/template/source/: pom.xml
faceye-security-web-manager-mongo/src/template/source/main/webapp/js/: Entity.js
faceye-security-web-manager-mongo/src/template/source/main/webapp/jsp/: Entity_center.jsp  Entity_manager_list_group_item.jsp  Entity_property_update.jsp  Entity_update.jsp
(+41 files in other folders)
