<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.faceye</groupId> <artifactId>faceye-generate-feature</artifactId> 
		<version>1.0</version> <relativePath>../parent/</relativePath> </parent> -->
	<groupId>com.faceye</groupId>
	<artifactId>faceye-security-web-entity-mongo</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>faceye-security-web-entity-mongo</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<faceye-feature-mongo.version>1.0</faceye-feature-mongo.version>
		<jdk.version>1.8</jdk.version>
		<jetty.version>9.0.2.v20130417</jetty.version>
		<jetty.orbit.version>3.0.0.v201112011016</jetty.orbit.version>
		<querydsl.version>4.2.0</querydsl.version>
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<junit.version>4.12</junit.version>
		<spring.version>5.0.4.RELEASE</spring.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.faceye</groupId>
			<artifactId>faceye-feature-mongo</artifactId>
			<version>${faceye-feature-mongo.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>faceye-security-web-entity-mongo</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>i18n/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources</outputDirectory>
							<processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
				<!--
				<dependencies>
                  <dependency>
<groupId>com.mysema.querydsl</groupId>
<artifactId>querydsl-apt</artifactId>
<version>3.7.3</version>
                  </dependency>
				</dependencies>
			-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<id>native2ascii-utf8-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>target/classes/i18n</dest>
							<src>src/main/resources/i18n</src>
							<encoding>UTF-8</encoding>
							<includes>
								*.properties
							</includes>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<!-- <descriptors> <descriptor> src/main/assemble/package.xml </descriptor> 
						</descriptors> -->
				</configuration>
				<executions>
					<execution>
						<id>make-jar</id><!-- 随便一个名字 -->
						<phase>package</phase><!-- 绑定到package生命周期阶段上 -->
						<goals>
							<goal>single</goal><!-- 只运行一次 -->
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly><!-- 跳过这个执行器 -->
							<!-- 自定义输出目录（finalName为最终项目构建名称） -->
							<!-- <outputDirectory> ${project.build.directory}/${project.build.finalName}/WEB-INF/lib 
								</outputDirectory> -->
							<!-- 描述符文件 -->
							<descriptors>
								<descriptor>src/main/resources/assembly/jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- <execution> <id>make-zip</id> <phase>package</phase> <goals> <goal>single</goal> 
						</goals> <configuration> <skipAssembly>true</skipAssembly> <descriptors> 
						<descriptor>src/main/assembly/zip.xml</descriptor> </descriptors> </configuration> 
						</execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/**/*.xml</exclude>
						<exclude>**/**/*.properties</exclude>
						<exclude>**/**/*.txt</exclude>
						<exclude>**/**/*.dic</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<executions> <execution> <phase>package</phase> <goals> <goal>shade</goal> 
				</goals> <configuration> <shadedArtifactAttached>true</shadedArtifactAttached> 
				<shadedClassifierName>jar-with-dependencies</shadedClassifierName> <transformers> 
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>com.faceye.feature.service.impl.BeanContextUtil</mainClass> </transformer> 
				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
				<resource>META-INF/spring.handlers</resource> </transformer> <transformer 
				implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
				<resource>META-INF/spring.schemas</resource> </transformer> <transformer 
				implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
				<resource>META-INF/spring.tooling</resource> </transformer> </transformers> 
				</configuration> </execution> </executions> </plugin> -->

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/dev.properties</filter>
				</filters>
				<!-- <resources> <resource> <directory>src/main/webapp/jsp</directory> 
					<filtering>true</filtering> <includes> <include>config.json</include> </includes> 
					</resource> </resources> -->
				<plugins>
					
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/test.properties</filter>
				</filters>
				<plugins>
					
				</plugins>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/product.properties</filter>
				</filters>
				<plugins>
					
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>${jdk.version}</jdk>
			</activation>
			<properties>
				<maven.compiler.source>${jdk.version}</maven.compiler.source>
				<maven.compiler.target>${jdk.version}</maven.compiler.target>
				<maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<!-- <repository> <id>spring-snapshot</id> <name>Spring Snapshot Repository</name> 
			<url>http://repo.springsource.org/snapshot</url> </repository> <repository> 
			<id>querydsl</id> <name>Query DSL </name> <url>http://www.querydsl.com/maven</url> 
			</repository> <repository> <id>nexus-oschina</id> <name>local private nexus</name> 
			<url>http://maven.oschina.net/content/groups/public/</url> <releases> <enabled>true</enabled> 
			</releases> <snapshots> <enabled>true</enabled> </snapshots> </repository> 
			<repository> <id>central</id> <name>Maven Repository Switchboard</name> <layout>default</layout> 
			<url>http://repo1.maven.org/maven2</url> <snapshots> <enabled>false</enabled> 
			</snapshots> </repository> <repository> <id>maven-net-cn</id> <name>Maven 
			China Mirror</name> <url>http://maven.net.cn/content/groups/public/</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> </repository> <repository> <id>querydsl</id> <url>http://www.querydsl.com/maven</url> 
			</repository> -->
		<!-- For main Spring releases -->
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- JBoss repository -->
		<repository>
			<id>jboss</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>

	</repositories>
	<pluginRepositories>
		<!-- <pluginRepository> <id>nexus-oschina</id> <name>local private nexus</name> 
			<url>http://maven.oschina.net/content/groups/public/</url> <releases> <enabled>true</enabled> 
			</releases> <snapshots> <enabled>true</enabled> </snapshots> </pluginRepository> 
			<pluginRepository> <id>maven-net-cn</id> <name>Maven China Mirror</name> 
			<url>http://maven.net.cn/content/groups/public/</url> <releases> <enabled>true</enabled> 
			</releases> <snapshots> <enabled>false</enabled> </snapshots> </pluginRepository> -->
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
	</pluginRepositories>
</project>
	
